#server port number on which this application will start.
#My point number is zero.
##This is because I want a random number to be assigned to this application.
#instead of hardcoded zero here, what we can do, we can assign a
#port number, which was passed as a command line argument when starting Springboot application.
#But if that command line argument was not provided, we will assign a value of zero.
server.port=${PORT:0}
#pring application name is the name by which these micro services known
spring.application.name=users-ws
# this as the fully qualified URL by which our Eureka clients communicate with Eureka server.
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#This is to have our application automatically restart and redeploy when we make a change into Java code.
spring.devtools.restart.enabled = true
#so every application can have application name.
#But if we start more instances application, application name will still be the same.
#But we must give it a unique instance id for instance, and will be basically a unique id that will identify a running instance
#so we can hard code the unique instance id or we can have it a randomly generated for us.
#we will either
#give it a value which we will pass as a command line argument will start in spring with application
#or we will have it randomly generated for us.
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#so every application can have application name.
#But if we start more instances, application name will still be the same.
#But we must give it a unique instance id

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#spring.datasource.username=sergey
#spring.datasource.password=sergey
spring.jpa.hibernate.ddl-auto=update

gateway.ip = 192.168.1.131
#in milliseconds
#10 days
token.expiration_time = 864000000

#  a unique alphanumeric string of characters that is used as a secret token.
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file=users-ws.log
myapplication.environment=development profile

#add the following property to application.properties file:
#localhost:8012 - is a domain and port on which Config Server is running
spring.config.import=optional:configserver:http://localhost:8012
