#The point number is zero.
##This is because I want a port number to be automatically assigned to this micro service when it starts up.
server.port=0
#pring application name is the name by which these micro services known
spring.application.name=account-ws
# a fully qualified URL that is pointing to Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#the property which I can use to disable or enable automatically start off my application when I make changes to java code.
spring.devtools.restart.enabled = true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
