#port number on which this spring boot application will run
server.port=8010
#name by which this particular application will be known
spring.application.name=discoveryservice
#to prevent this application from registering with eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#This is the fully qualified URL by which client applications communicate with Eureka server.
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.preferIpAddress=true
